/*******************************
         Site Overrides
*******************************/

.ui.checkbox label:after,
.ui.checkbox .box:after {
  font-family: 'Icons';
}

.ui.checkbox input:checked ~ .box:after,
.ui.checkbox input:checked ~ label:after {
  content: '\e876';
}

.ui.checkbox input:indeterminate ~ .box:after,
.ui.checkbox input:indeterminate ~ label:after {
  font-size: 12px;
  content: '\e15b';
}

.ui.checkbox:not(.radio):not(.toggle):not(.disabled) label:hover {
  &:not(:active) {
    &::before {
      background-color: #fff;
      box-shadow: @shadowHover;
    }
  }

  &:active::before {
    box-shadow: none;
  }
}

.ui.checkbox input:checked ~ .box:before,
.ui.checkbox input:checked ~ label:before,
.ui.checkbox input:indeterminate ~ .box:before,
.ui.checkbox input:indeterminate ~ label:before  {
  box-shadow: none;
}

.ui.checkbox .box:active::before,
.ui.checkbox label:active::before,
.ui.checkbox .box:active:hover::before,
.ui.checkbox label:active:hover::before {
  border: 1px solid @borderColor;
  box-shadow: none;
}

.ui.disabled.checkbox {
  .box::before,
  label::before {
    background-color: @disabledColor !important;
    border-color: @borderColor;
  }

  input:checked {
    & ~ .box::before,
    & ~ label::before {
      background-color: @disabledColor !important;
    }

    & ~ .box::after,
    & ~ label::after {
      color: fade(@n600, 18%);
    }
  }

  &.radio input:checked {
    & ~ .box::after,
    & ~ label::after {
      background-color: fade(@n600, 35%);
    }
  }

  &.toggle {
    .box::after,
    label::after {
      background-color: fade(@n600, 13%);
    }
  }
}

/*--------------
     Color Mixin
---------------*/

.checkboxColor(@main, @hover, @active) {
  &:not(.disabled):not(.radio) {
    .box:active::before,
    label:active::before {
      background-color: @active;
    }

    input:not([type=radio]) {
      &:checked,
      &:indeterminate {
        & ~ .box:before,
        & ~ label:before {
          background-color: @main !important;
        }

        & ~ .box:hover::before,
        & ~ label:hover::before {
          background-color: @hover !important;
        }

        & ~ .box:active::before,
        & ~ label:active::before {
          background-color: @active !important;
        }

        & ~ .box:active::after,
        & ~ label:active::after {
          color: @main;
        }

        &:focus {
          & ~ .box:not(:active)::before,
          & ~ label:not(:active)::before {
            background-color: @hover !important;
          }
        }
      }
    }
  }
}

.radioColor(@main, @hover, @activeLight, @activeDark) {
  .box:active,
  label:active {
      &::before {
        background-color: @activeLight;
      }
  }

  input {
    &:checked {
      & ~ .box,
      & ~ label {
        &:before {
          border: 1px solid @main;
        }

        &:after {
          background-color: @main;
        }

        &:hover {
          &::before {
            border: 1px solid @hover;
          }

          &::after {
            background-color: @hover;
          }
        }

        &:active {
          &::before {
            background-color: @activeLight;
            border: 1px solid @activeDark;
          }

          &::after {
            background-color: @activeDark;
          }
        }
      }

      &:focus {
        & ~ .box,
        & ~ label {
          &:not(:active) {
            &::before {
              border: 1px solid @hover;
            }

            &::after {
              background-color: @hover;
            }
          }
        }
      }
    }
  }
}

/*--------------
     Blue Checkbox
---------------*/

.ui.blue.checkbox {
  .checkboxColor(@blue, @b300, @b100)
}

.ui.blue.checkbox.radio {
  .radioColor(@blue, @b300, @b100, @b500)
}

/*--------------
     Pink Checkbox
---------------*/

.ui.pink.checkbox {
  .checkboxColor(@pink, @p300, @p100)
}

.ui.pink.checkbox.radio {
  .radioColor(@pink, @p300, @p50, @p500)
}

/*--------------
     Green Checkbox
---------------*/

.ui.green.checkbox {
  .checkboxColor(@green, @g300, @g100)
}

.ui.green.checkbox.radio {
  .radioColor(@green, @g300, @g50, @g500)
}

/*--------------
     Toggle
---------------*/

.ui.toggle.checkbox {
  .box:before,
  label:before,
  .box:hover::before,
  label:hover::before,
  .box:active::before,
  label:active::before,
  input:focus ~ .box:before,
  input:focus ~ label:before,
  input:checked ~ .box:before,
  input:checked ~ label:before {
    border: 1px solid fade(@n600, 13%);
  }
}
