/*******************************
        User Overrides
*******************************/

.ui.selection.dropdown > .search.icon,
.ui.selection.dropdown > .delete.icon,
.ui.selection.dropdown > .dropdown.icon {
  padding: 6px;
  font-size: 20px;
}

.ui.dropdown > .dropdown.icon:before {
  font-family: 'Icons';
  content: '\e5cf'; /* expand more */
  color: @gray600;
}

.ui.loading.selection.dropdown>i.icon {
  padding: 18px !important;
}

.ui.selection.dropdown .menu {
  margin-top: 8px;
}

.ui.selection.dropdown:active,
.ui.selection.dropdown.active {
  box-shadow: @selectionActiveBoxShadow;
}

.ui.disabled.dropdown {
  background-color: @disabledBackgroundColor;
}

.ui.disabled.dropdown > .text {
  color: @disabledColor;
}

.ui.dropdown .menu > .header {
  background-color: @gray100;
}

.ui.dropdown.error > .default.text {
  color: @defaultTextColor;
}

.ui.dropdown.error,
.ui.dropdown.error:hover,
.ui.dropdown.error.active,
.ui.dropdown.error.active:hover,
.ui.dropdown.error:focus {
  box-shadow: @errorBoxShadow;
}

.ui.dropdown.warning,
.ui.dropdown.warning:hover,
.ui.dropdown.warning.active,
.ui.dropdown.warning.active:hover,
.ui.dropdown.warning:focus {
  box-shadow: @warningBoxShadow;
}

.ui.multiple.dropdown .ui.label {
  display: inline-flex;
  justify-content: center;
  padding-right: 4px;
}

.ui.multiple.dropdown i.icon.delete {
  font-size: 18px;
  margin-left: 4px;
}

/* Changes dropdown label to show close icon instead of delete icon */
.ui.multiple.dropdown i.icon.delete:before {
  content: '\e5cd'
}