/*******************************
    User Variable Overrides
*******************************/

/*----------------------
    Input
-----------------------*/

@borderRadius: 3px;
@borderColor: fade(@n600, 25%);
@textCursorSpacing: 0;

@itemColor: @textColor;

@hoveredItemColor: @textColor;
@hoveredItemBackground: fade(@n600, 4%);

@selectedColor: @textColor;
@selectedBackground: fade(@n600, 6%);

@selectionIconOpacity: unset;
@selectionIconVerticalPadding: 6px;
@selectionIconHorizontalPadding: 12px;

@selectionHoverBorderColor: @borderHoverColor;
@selectionHoverBoxShadow: @shadowHover;
@selectionFocusBorderColor: @selectionHoverBorderColor;
@selectionFocusBoxShadow: 0 0 0 1px @shadowFocusColor;
@selectionVisibleBorderColor: @borderColor;
@selectionVisibleConnectingBorder: @borderRadius;
@selectionVisibleBoxShadow: 0 0 0px 1px fade(@n600, 5%);
@selectionActiveBoxShadow: 0 0 0 1px fade(@n600, 50%);
@selectionActiveHoverBorderColor: @borderColor;
@selectionActiveHoverBoxShadow: @selectionActiveBoxShadow;

/*----------------------
    Disabled Input
-----------------------*/

@disabledOpacity: unset;
@disabledBackgroundColor: fade(@n600, 8%);
@disabledColor: fade(@textColor, 40%);

/*----------------------
    Items
-----------------------*/

@itemDivider: none;
@selectionItemDivider: @itemDivider;
@itemPadding: 12px 12px;
@itemLineHeight: 20px;
@selectionItemPadding: @itemPadding;

/*----------------------
    Selection Menu
-----------------------*/

@selectionMenuBoxShadow: 0 0 0 1px rgba(227, 228, 229, 0.45), 0 4px 6px 0 fade(@n600, 16%);
@selectionVisibleMenuBoxShadow: @selectionMenuBoxShadow;
@selectionFocusMenuBoxShadow: @selectionMenuBoxShadow;
@selectionActiveHoverMenuBoxShadow: @selectionMenuBoxShadow;
@selectionMenuBorderRadius: @menuBorderRadius;
@menuBorder: none;
@menuBorderWidth: 0px;

/*----------------------
    Header
-----------------------*/

@menuHeaderColor: @gray800;
@menuHeaderFontWeight: 400;
@menuHeaderMargin: 0;
@menuHeaderPadding: 12px;

/*----------------------
    Error
-----------------------*/

@errorBackgroundColor: @gray00;
@errorTextColor: @textColor;
@errorBorderColor: @borderColor;
@errorBoxShadow: 0 0 0 1px fade(@red, 50%);
@errorIconColor: @red;

@errorItemTextColor: @itemColor;
@errorItemHoverBackground: @hoveredItemBackground;
@errorItemActiveBackground: @selectedBackground;

/*----------------------
    Warning
-----------------------*/

@warningBoxShadow: 0 0 0 1px fade(@yellow, 50%);
@warningIconColor: @yellow;
