/*******************************
         Site Overrides
*******************************/

.ui.menu .item > i.dropdown.icon,
.ui.menu .item > .dropdown.icon {
  align-items: center;
  display: flex;
  font-size: 20px;
  height: @iconWidth;
  width: @iconWidth;
}

.ui.menu .right.menu .item {
  padding-right: 20px;
}

/*--------------
    Both basic and secondary pointing Menu components
---------------*/

.ui.pointing.menu {
  color: @gray800;
  margin: 0;
  border: 0;
  border-bottom: 2px solid @gray300;
  border-radius: 0px;
  background-color: transparent;
  box-shadow: none;
}

.ui.pointing.menu .item,
.ui.secondary.pointing.menu .item {
  line-height: 20px;
  font-size: 14px;
  font-weight: 500;
  align-self: flex-start;
}

.ui.pointing.menu .active.item {
  color: @n600;
  font-weight: 500;
}

.ui.pointing.menu .active.item:after,
.ui.secondary.pointing.menu .active.item:after {
  display: block;
  content: " ";
  width: 47px;
  height: 4px;
  border-radius: 3px;
  border: none;
  margin: 0;
  transform: translateY(-1px) translateX(-50%);
}

/* Colors */
.ui.pointing.menu .active.item:after,
.ui.pointing.menu .active.item:hover:after {
  background-color: @n600;
}

.ui.pointing.blue.menu .active.item:after,
.ui.pointing.blue.menu .active.item:hover:after {
  background-color: @blue;
}

.ui.pointing.pink.menu .active.item:after,
.ui.pointing.pink.menu .active.item:hover:after {
  background-color: @pink;
}

.ui.pointing.green.menu .active.item:after,
.ui.pointing.green.menu .active.item:hover:after {
  background-color: @green;
}

/*--------------
    Basic pointing Menu component only
---------------*/

.ui.pointing.menu:not(.secondary) > .item {
  background-color: @gray100;
}

.ui.pointing.menu:not(.secondary) > .active.item {
  background-color: @gray00;
  border-radius: 3px 3px 0 0;
  border-style: solid;
  border-color: @gray300 !important;
  border-width: 1px 1px 0px;
  padding: 7px 31px 8px;
}

.ui.pointing.menu > .item:not(.active):hover {
  color: @gray900;
  background-color: @gray200;
}

.ui.pointing.menu > .item {
  border-radius: 0px;
}

.ui.pointing.menu > .item:first-child {
  border-top-left-radius: 4px;
}

.ui.pointing.menu > .item:last-child {
  border-top-right-radius: 4px;
}

/*--------------
    Secondary pointing Menu component only
---------------*/

.ui.secondary.pointing.menu .item {
  border: none;
}



/*--------------
    Secondary pointing Menu Pagination component only
---------------*/

.ui.secondary.pointing.menu.pagination {
  border-bottom: none;
}

.ui.secondary.pointing.menu.pagination .item {
  font-weight: 400;
  outline: none;
  min-width: 32px;
  padding: 6px 0px;
  margin-right: 12px;
  border-radius: 3px;
  background: @secondaryPointingPaginationItemBackground;
  justify-content: center;
}

.ui.secondary.pointing.menu.pagination .item:last-child {
  margin-right: 0;
}

.ui.secondary.pointing.menu.pagination .item:hover {
  background: @secondaryPointingPaginationItemBackgroundHover;
}

.ui.secondary.pointing.menu.pagination .item:active {
  background: @secondaryPointingPaginationItemBackgroundActive;
  border-radius: 3px;
}

.ui.secondary.pointing.menu.pagination .active.item:hover {
  background: @secondaryPointingPaginationItemBackground;
}

.ui.secondary.pointing.menu.pagination .active.item:after,
.ui.secondary.pointing.menu.pagination .active.item:after {
  width: 12px;
  height: 2px;
  transform: translateY(-5px) translateX(-50%);
}

/*--------------
    Vertical Menu
---------------*/

.ui.vertical.menu {
  border: none;
  padding: 8px;
}

.ui.vertical.menu .item {
  align-items: center;
  border-radius: 3px;
  color: @textColor;
  display: flex;
  flex-wrap: wrap;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 8px;
  padding: 12px 0;

  &:last-child {
    margin-bottom: 0;
  }

  &.active {
    border-radius: 3px;
    color: @textColor !important;
  }

  &.header {
    color: @verticalHeaderColor;
    font-size: 12px;
    opacity: 0.5;

    &:hover {
      background-color: @headerBackground;
      cursor: default;
    }

    i.icon,
    .icon {
      height: @iconWidth;
    }
  }
}

.ui.vertical.menu .item {
  &> i.icon,
  &> .icon {
    align-items: center;
    color: @gray600;
    display: flex;
    font-size: 20px;
    justify-content: center;
    margin-right: 8px;

    &:first-child {
      margin-left: 12px;
    }
  }
}

.ui.blue.vertical.menu .active.item > *.icon:first-child,
.ui.blue.vertical.menu .active.item .title > *.icon:first-child,
.ui.blue.vertical.menu .activeSubMenu.item > *.icon {
  color: @blue;
}

.ui.pink.vertical.menu .active.item > *.icon:first-child,
.ui.pink.vertical.menu .active.item .title > *.icon:first-child,
.ui.pink.vertical.menu .activeSubMenu.item > *.icon {
  color: @pink;
}

.ui.green.vertical.menu .active.item > *.icon:first-child,
.ui.green.vertical.menu .active.item .title > *.icon:first-child,
.ui.green.vertical.menu .activeSubMenu.item > *.icon {
  color: @green;
}

.ui.vertical.icon.menu .icon.item {
  padding: 12px;

  i.icon,
  .icon {
    height: @iconWidth;
  }
}

/*--------------
    Vertical Pressed
---------------*/

.ui.vertical.link.menu .item:active,
.ui.vertical.menu .link.item:active,
.ui.vertical.menu a.item:active,
.ui.vertical.menu .dropdown.item:active {
  background-color: fade(@n600, 8%);
}

/*--------------
    Vertical Small
---------------*/

.ui.vertical.small.icon.menu .icon.item {
  margin-bottom: 16px;
  padding: 4px;

  &:last-child {
    margin-bottom: 0;
  }
}


/*--------------
    Vertical Accordion Menu
---------------*/

.ui.vertical.accordion.menu {
  .item {
    .icon {
      width: @iconWidth;
    }

    &.submenu-accordion {
      background-color: transparent;
    }

    .title {
      align-items: center;
      display: flex;
      height: 48px;
      margin: -12px 0;
      padding: 12px;
      width: 100%;

      &:hover {
        background-color: @hoverItemBackground;
      }

      &:active {
        background-color: fade(@n600, 8%);
      }

      &.active {
        i.icon,
        .icon {
          color: @gray600;
        }
      }

      i.icon,
      .icon {
        color: @gray600;
        font-size: 20px;
        height: @iconWidth;
        margin-right: 8px;
        width: @iconWidth;

        &:last-child {
          margin: 0 -4px 0 auto;
        }
      }
    }

    .title ~ .menu.content {
      margin: 12px 0 -12px;
      padding: 8px 0;
      width: 100%;

      .item {
        margin-bottom: 0;
        padding: 8px 0 8px 45px;

        i.icon,
        .icon {
          margin-left: -6px;
        }

        &:hover {
          background-color: @hoverItemBackground;
        }

        &:active {
          background-color: fade(@n600, 8%);
        }

        &.active {
          background-color: @activeItemBackground;
          font-weight: 400;
        }
      }
    }
  }
}

/*--------------
    Vertical Dropdown Menu
---------------*/

.ui.vertical.menu .dropdown.item {
  i.icon,
  .icon {
    height: @iconWidth;
    margin-left: 12px;
    order: 1;
  }

  &> img.icon {
    content: none;
  }

  .text {
    order: 2;
  }

  .item {
    height: 40px;
  }

  &.activeSubMenu {
    background-color: @activeItemBackground;
  }

  &.active {
    background-color: fade(@n600, 12%);
  }
}

.ui.vertical.menu .ui.dropdown.item > .menu {
  min-width: max-content;
  padding: 4px 0 8px;

  .item {
    align-items: center;
    display: flex;
    min-width: 143px;

    i.icon,
    .icon {
      align-items: center;
      display: flex;
      height: @iconWidth;
    }
  }

  .header {
    background-color: @headerBackground;
    color: @verticalHeaderColor;
    font-size: @verticalHeaderFontSize;
    line-height: 14px;
    opacity: 0.5;
    text-transform: @headerTextTransform;
  }
}

/*--------------
    Horizontal Dropdown Menu
---------------*/

.ui.menu .dropdown.item .menu {
  border-radius: 3px;
  margin-top: 8px;
}

.ui.menu .dropdown.item:active {
  background-color: fade(@n600, 8%);
}

.ui.menu .ui.dropdown .menu > .item {
  line-height: 24px;

  &:active {
    background-color: fade(@n600, 8%) !important;
  }
}

/*--------------
    Divider
---------------*/

.ui.menu .ui.divider {
  border-bottom: 0;
  border-color: fade(@n600, 8%);
  margin: 16px 0;
}
