/*******************************
         Site Overrides
*******************************/

.ui.icon.input > i.icon {
  color: @gray600;
  font-size: 20px;
}

.ui.disabled.input > input,
.ui.input:not(.disabled) input[disabled] {
  background-color: @disabledBackgroundColor;
}

.ui.error.icon.input > i.icon {
  color: @red;
}

.ui.input.warning > input {
  color: @warningColor;
  box-shadow: @warningBoxShadow;
}

.ui.warning.icon.input > i.icon {
  color: @yellow;
}

.ui.labeled.input {
  border: 1px solid @borderColor;
  border-radius: 3px;
  height: 40px;

  &> .label {
    color: fade(@gray800, 88%);
    height: auto;
  }

  &> input,
  &> input[type="text"] {
    border: none;
  }
}
