/*******************************
         Site Overrides
*******************************/

/*--------------------
        Labels
---------------------*/

.ui.form .field > label {
  line-height: 14px;
}

/*--------------
    Error
---------------*/

.ui.form .field.error {
  position: relative;
}


.ui.form .fields.error .field label,
.ui.form .field.error label,
.ui.form .fields.error .field .input,
.ui.form .field.error .input {
  color: @labelColor !important;
}

.ui.form .field.error input {
  color: @inputColor !important;
}

.ui.form .field.error .ui.labeled.input {
  border: 1px solid @formErrorBorder;

  input {
    border: none;

    &:focus {
      box-shadow: @inputErrorFocusBoxShadow;
    }
  }
}

.ui.form .field.error .ui.dropdown .text {
  background-color: transparent;
  color: @textColor;

  &.default {
    color: fade(@textColor, 40%);
  }
}

.inloco-form-validator__message {
  align-items: center;
  color: @red;
  display: flex;
  font-size: 12px;
  line-height: 1em;
  margin-top: 4px;
}