/*******************************
    User Variable Overrides
*******************************/


@verticalPadding: 11.5px; //To make the button total height ~36px
@horizontalMargin: 0;
@verticalPadding: 0;
@horizontalPadding: 12px;

@textColor: @gray800;

@fontWeight: 500;
@basicFontWeight: @fontWeight;
@fontSpacing: 0.33px;
@lineHeight: 36px;

@textTransform: uppercase;
@basicTextTransform: uppercase;

@hoverBoxShadow: none;
@hoverColor: inherit;

@downColor: @gray900;
@downBackgroundColor: fade(@n600, 20%);

@focusColor: inherit;
@focusBoxShadow: inset 0 0 0px 1px fade(@n600, 20%) !important;

@coloredBoxShadow: none;

@medium: 14px;

@backgroundColor: fade(@n600, 8%);
@backgroundImage: none;
@coloredBackgroundImage: none;
@basicColoredBorderSize: 0;
@borderBoxShadow: 0px 0px 0px 0px transparent;
@hoverBackgroundColor: fade(@n600, 12%);

@secondaryColor: fade(@n600, 8%);
@secondaryColorHover: fade(@n600, 12%);
@secondaryColorFocus: fade(@n600, 12%);
@secondaryColorDown:  fade(@n600, 20%);

@basicHoverBackground: fade(@n600, 8%);
@basicFocusBackground: fade(@n600, 8%);
@basicDownBackground: fade(@n600, 12%);

@iconButtonOpacity: unset;
@iconFontSize: 20px;
@iconHeight: @lineHeight;
@iconWidth: @iconHeight;
