/*******************************
    User Variable Overrides
*******************************/

/*******************************
            Background
*******************************/

@backgroundColor: @n600-hex-8;

/*******************************
            Text
*******************************/

@color: @textColor;
@fontWeight: 400;

@tiny: 11px;
@small: 12px;
@medium: 14px;
@large: 18px;
@big: 20px;

/*******************************
            Padding
*******************************/

@verticalPadding: 2px;
@horizontalPadding: 8px;

/*******************************
            Icon
*******************************/

@iconDistance: 4px;
