/*******************************
    User Variable Overrides
*******************************/

@borderRadius: 3px;
@boxShadow: 0 0 0 1px fade(@n600, 15%);
@padding: 24px;

/*-------------------
        Content
--------------------*/

@contentPadding: 0;

/*-------------------
        Header
--------------------*/

@headerColor: @gray800;
@headerFontSize: 20px;
@headerFontWeight: 300;

/*-------------------
        Meta
--------------------*/

@metaColor: fade(@gray800, 88%);
@metaFontSize: 12px;

/*-------------------
        Description
--------------------*/

@descriptionColor: @textColor;
